3.299 - Notebook Lenovo Ideapad3i 15,6'' Core I3 4gb 256gb W10 Prata
1.599 - Processador Intel Core i7-9700F BX80684I79700F de 8 núcleos e 3GHz de frequência
1.545 - Pc Computador Cpu Intel Core I3 Ssd 240gb / 8gb Memória Ram
4.699 - Notebook Acer Aspire 3 A315-23 preta 15.6", AMD Ryzen 3 3250U  8GB de RAM 1TB HDD, AMD Radeon Graphics 1366x768px Windows 10 Home
149 - Processador gamer Intel Core i3-2100 BX80623I32100 de 2 núcleos e 3.1GHz de frequência com gráfica integrada
1.200 - Computador Cpu Intel I3 4gb Ssd 120gb Hdmi Pronta Entrega
4.999 - Notebook Acer Aspire 3 A315-56 gray 15.6", Intel Core i3 1005G1  8GB de RAM 1TB HDD, Intel UHD Graphics 1366x768px Windows 10 Home
2.079 - Computador Completo Fácil Intel I3 04 Gb Ddr3 Ssd 120 Gb
1.549 - Pc Computador Cpu Intel Core I3 Ssd 240gb / 8gb Memória Ram
102 - Fonte de alimentação para PC Knup KP-526 350W prata 110V/220V
2.599 - Computador Pc Completo Intel 8gb Hd 500gb Monitor 18 Wind 10
3.699 - Notebook Acer Aspire 5 A514-53-39kh Core I3 8gb Ram 256gb
438 - Placa Mae H61 1155 Nova Suporta I3 I5 I7 2° E 3° Geração
4.399 - Notebook Acer Aspire 3 A315-56 gray 15.6", Intel Core i3 1005G1  4GB de RAM 256GB SSD, Intel UHD Graphics 60 Hz 1366x768px Windows 10 Home
800 - Processador Intel Core i3-10100F BX8070110100F de 4 núcleos e 3.6GHz de frequência
1.080 - Kit I3 3220 + Placa Mãe H61 1155 + 8 Gb Ddr3 + Cooler *novo*
1.169 - Desktop Intel I3-530, 2.93 Ghz, 4gb Ddr3, Ssd 120gb, Hdmi
3.899 - Notebook Acer Aspire 5 A514-53 prata 14", Intel Core i3 1005G1  8GB de RAM 512GB SSD, Intel UHD Graphics 60 Hz 1366x768px Windows 10 Home
1.089 - Micro Computador I3-530, 2.93 Ghz, 4gb Ddr3, Ssd 120gb, Hdmi
189 - Processador gamer Intel Core i5-520M CP80617004119AE de 2 núcleos e 2.4GHz de frequência com gráfica integrada
2.699 - Notebook Asus X543MA star gray 15.6", Intel Celeron N4000  4GB de RAM 500GB HDD, Intel UHD Graphics 600 60 Hz 1366x768px Windows 10 Home
182 - Processador gamer Intel Core i3-3220 CM8063701137502 de 2 núcleos e 3.3GHz de frequência com gráfica integrada
878 - Kit I3 3220 + Placa Mãe H61 1155 + 4 Gb Ddr3 + Cooler *novo*
1.350 - Computador Cpu Intel I3 8gb Ssd 120gb Hdmi Pronta Entrega
708 - Kit Core I3 2100 + Placa Mãe H61 1155 + Cooler  Promoção
1.783 - Notebook Positivo BGH Master N40I cinza-oscura 14", Intel Pentium N3710  4GB de RAM 500GB HDD, Intel HD Graphics 405 1366x768px Linux
1.989 - Pc Completo Fácil Intel I3 04gb Hd 500gb + Monitor Led 15''
185 - Processador gamer Intel Core i3-3220 BX80637I33220 de 2 núcleos e 3.3GHz de frequência com gráfica integrada
472 - Placa Mãe Lga 1150 H81 Ddr3 Para 4ª Geração Intel I3 I5 I7 
2.599 - Computador Pc Completo Intel 8gb Hd 500gb Monitor 18 Wind 10
4.999 - Notebook Samsung Book X30 cinza 15.6", Intel Core i5 1135G7  8GB de RAM 1TB HDD, Intel Iris Xe Graphics G7 80EUs 1920x1080px Windows 10 Home
1.430 - Pc Computador Cpu Intel Core I3 Ssd 240gb / 4gb Memória Ram
3.699 - Pc Gamer Completo Hércules I3 3º Ger. Gt 730 8gb Hd 500gb
1.219 - Computador Fácil Intel Core I3 4gb Ddr3 Ssd 120gb
677 - Kit Core I3 2100 + Placa Mãe H61 + Cooler
738 - Kit Processador I3 3220 + Placa Mãe H61 1155 + Cooler *novo*
655 - Memória RAM Value Select color Preto  16GB 1x16GB Corsair CMSO16GX4M1A2133C15
3.999 - Notebook Samsung Book Ci3 4gb Ram 1tb Hd 15,6'' W10 Bivolt
1.430 - Pc Computador Cpu Intel Core I3 Ssd 240gb / 4gb Memória Ram
1.280 - Processador Intel Core i3-10100 BX8070110100 de 4 núcleos e 3.6GHz de frequência com gráfica integrada
810 - Kit Core I3 2100 + Placa Mãe H61 + 4gb 1 Ano De *garantia*
1.540 - Pc Computador Cpu Intel Core I3 Ssd 240gb / 8gb Memória Ram
1.781 - Notebook Positivo BGH Master N40I cinza-oscura 14", Intel Celeron N3010  2GB de RAM 32GB SSD, Intel HD Graphics 400 1366x768px Windows 10 Pro
2.073 - Kit Processador Intel 10100f Asus H410m-e 8gb Hx Fury
1.068 - Processador Intel Core i3-9100 BX80684I39100 de 4 núcleos e 3.6GHz de frequência com gráfica integrada
2.039 - Computador Completo Fácil Intel I3 04 Gb Ddr3 Hd 500 Gb 
3.799 - Notebook Acer Aspire 3 Ci3 A315-56-35et 8gb 512gb W10
3.799 - Notebook Ideapad 3 Ci3 82bs0002br 4gb 1tb 15,6'' W10 Lenovo
421 - Placa Mãe  16gb Hdmi I3 I5 I7 2ª 3ª Geração Lga 1155 H61 
159 - Memória RAM  4GB 1 Markvision MVD34096MSD-13
169 - Box Livro Percy Jackson E Os Olimpianos (5 Livros) Novo
249 - Livro Box Percy Jackson E Os Olimpianos - Capa Nova
269 - Livro Box Percy Jackson E Os Olimpianos - Capa Nova
47 - Percy Jackson E Os Olimpianos: O Ultimo Olimpiano
19 - Livro Percy Jackson E Os Olimpianos
44 - A Maldição Do Titã - Percy Jackson Livro 3 - Rick Riordan 
44 - O Mar De Monstros - Percy Jackson Livro 2 - Rick Riordan 
179 - Box Coleção Percy Jackson E Os Olimpianos Livro 1 Ao 5
237 - Box Coleção Percy Jackson E Os Olimpianos Livro 1 Ao 5
49 - Percy Jackson E Os Olimpianos: O Mar De Monstros - Capa Nova
249 - Livro Box Percy Jackson E Os Olimpianos - Capa Nova
269 - Livro Box Percy Jackson E Os Olimpianos - Capa Nova
42 - Ladrão De Raios (o) - Percy Jackson E Os Olimpianos
49 - O Ladrão De Raios - Capa Nova (série Percy Jackson E Os Olim
47 - A Maldição Do Titã - Volume 3. Série Percy Jackson
179 - Box Livros Percy Jackson E Os Olimpianos Dia Das Crianças
178 - Box 5 Livros Coleção Percy Jackson E Os Olimpianos
184 - Box 5 Livros Percy Jackson Olimpianos Série Completa Lacrado
319 - Box Percy Jackson E Os Olimpianos + Os Heróis Do Olimpo
47 - O Último Olimpiano Vol 5 Série Percy Jackson E Os Olimpianos
210 - Box Percy Jackson E Os Olimpianos Ed. Especial (5 Livros) Nf
237 - Box Coleção Percy Jackson E Os Olimpianos Livro 1 Ao 5
199 - Livro Box Percy Jackson E Os Olimpia Rick Riordan
49 - Percy Jackson 03 Maldicao Do Tita, A - Intrinseca
49 - O Último Olimpiano - Capa Nova (série Percy Jackson E Os Oli
47 - O Ladrão De Raios - Volume 1. Série Percy Jackson 
49 - Livro - O Ladrão De Raios - Capa Nova (série Percy Jackson
49 - A Batalha Do Labirinto - Capa Nova (série Percy Jackson E Os
40 - O Ladrão De Raios - Volume 1. Série Percy Jackson 
179 - Box Livro Percy Jackson Os Olimpianos Capa Nova Envio Rapido
249 - Box Percy Jackson E Os Olimpianos - Capa Nova
44 - A Batalha Do Labirinto - Volume 4. Série Percy Jackson
49 - Livro - O Último Olimpiano - Capa Nova (série Percy Jackso
49 - Percy Jackson 02 Mar De Monstros, O  - Intrinseca
159 - Coleção Percy Jackson E Os Olimpianos 5 Livros
42 - Ladrão De Raios (o) - Percy Jackson E Os Olimpianos
39 - O Ladrão De Raios - Capa Nova (série Percy Jackson E Os Olim
49 - A Batalha Do Labirinto - Capa Nova (série Percy Jackson E Os
49 - Percy Jackson 01 Ladrao De Raios, O - Intrinseca
179 - Box Livro Percy Jackson E Os Olimpianos Capa Nova 
49 - Percy Jackson 05 Ultimo Olimpiano, O - Intrinseca
44 - Livro Percy Jackson - O Mar De Monstros - Rick Riordan
49 - O Mar De Monstros - Capa Nova (série Percy Jackson E Os Olim
185 - Box Livros Percy Jackson E Os Olimpianos Coleção Volumes 1-5
49 - Percy Jackson 03 Maldicao Do Tita, A - Intrinseca
198 - Box 5 Livros Série Saga Percy Jackson E Os Olimpianos Novo
49 - Percy Jackson 04 Batalha Do Labirint - Intrinseca
49 - Livro - O Mar De Monstros - Capa Nova (série Percy Jackson
49 - O Último Olimpiano - Capa Nova (série Percy Jackson E Os Oli
44 - O Mar De Monstros - Volume 2. Série Percy Jackson 
189 - Box Coleção Percy Jackson E Os Olimpianos Livro 1 Ao 5
179 - Box Livro Percy Jackson E Os Olimpianos - Capa Nova
189 - Box Percy Jackson Série Completa Livros Novos Pronta Entrega
390 -  Box Percy Jackson E Os Olimpianos + Box Heróis Do Olimpo
